wkhuska : http://ucuenca.edu.ec/wkhuska
authors : /authors
endpoints : /endpoints
clusters : /clusters
scopus : /provider/ScopusProvider
dblp : /provider/DBLPRawProvider
microsoftacademics : /provider/MicrosoftAcademicsProvider
googlescholar : /provider/GoogleScholarProvider
  
proccesAllAuthors : false
filterByList : true
fileToFilter: ESPE_authors.txt