wkhuska : http://ucuenca.edu.ec/wkhuska
authors : /authors
endpoints : /endpoints
clusters : /clusters
provider: /provider
scopus : /provider/ScopusProvider
dblp : /provider/DBLPRawProvider
microsoftacademics : /provider/MicrosoftAcademicsProvider
googlescholar : /provider/GoogleScholarProvider
  
proccesAllAuthors : false
filterByList : true
fileToFilter: espelistauthors.txt
semanticDistanceListAListB : 0.8
semanticDistanceWordListB: 0.8
