DBLP : CEDIA
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//purl.org/dc/terms/isPartOf : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/terms/license : http..//purl.org/dc/terms/license
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/dc/terms/publisher : http..//purl.org/dc/terms/publisher
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/numPages : http..//purl.org/ontology/bibo/numPages