AcademicsKnowledge : CEDIA
http..//purl.org/ontology/bibo/Document : http..//purl.org/ontology/bibo/Document
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/Webpage
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/abstract : http..//purl.org/ontology/bibo/abstract
http..//purl.org/ontology/bibo/Journal : http..//purl.org/ontology/bibo/Journal
http..//purl.org/dc/elements/1.1/creator : http..//purl.org/dc/elements/1.1/creator
http..//purl.org/dc/elements/1.1/date : http..//purl.org/dc/elements/1.1/date
http..//purl.org/dc/terms/created : http..//purl.org/dc/terms/created
http..//purl.org/ontology/bibo/doi : http..//purl.org/ontology/bibo/doi
http..//purl.org/ontology/bibo/authorList : http..//purl.org/ontology/bibo/authorList
http..//purl.org/ontology/bibo/Quote : http..//purl.org/ontology/bibo/Quote
http..//purl.org/ontology/bibo/Conference : http..//purl.org/ontology/bibo/Conference
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/terms/subject : http..//purl.org/dc/terms/subject
http..//purl.org/ontology/bibo/Conference : http..//purl.org/ontology/bibo/Conference
http..//purl.org/dc/terms/references : http..//purl.org/dc/terms/references
http..//redi.cedia.org.ec/namespace1_0/Type : http..//redi.cedia.org.ec/namespace1_0/Type
http..//redi.cedia.org.ec/namespace1_0/referenceCount : http..//redi.cedia.org.ec/namespace1_0/referenceCount
http..//redi.cedia.org.ec/namespace1_0/citationCount : http..//redi.cedia.org.ec/namespace1_0/citationCount
http..//redi.cedia.org.ec/namespace1_0/estimatedCitationCount : http..//redi.cedia.org.ec/namespace1_0/estimatedCitationCount
http..//redi.cedia.org.ec/namespace1_0/FullVersionURL : http..//purl.org/ontology/bibo/uri
http..//redi.cedia.org.ec/namespace1_0/affiliation : http..//redi.cedia.org.ec/namespace1_0/affiliation