GoogleScholar : CEDIA
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//xmlns.com/foaf/0.1/firstName : http..//xmlns.com/foaf/0.1/givenName
http..//xmlns.com/foaf/0.1/lastName : http..//xmlns.com/foaf/0.1/familyName
http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
http..//www.w3.org/2002/07/owl#sameAs : http..//www.w3.org/2002/07/owl#sameAs
http..//purl.org/dc/terms/provenance : http..//purl.org/dc/terms/provenance
http..//purl.org/dc/terms/subject : http..//xmlns.com/foaf/0.1/topic_interest