DBLP : CEDIA
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#primaryElectronicEdition : http..//purl.org/ontology/bibo/uri
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#publishedAsPartOf : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/terms/license : http..//purl.org/dc/terms/license
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#publishedInBook : http..//purl.org/dc/terms/publisher
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#authoredBy : http..//purl.org/dc/terms/contributor
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#title : http..//purl.org/dc/terms/title
http..//dblp.uni-trier.de/rdf/schema-2015-01-26#pageNumbers : http..//purl.org/ontology/bibo/numPages