DBLP : CEDIA
publicationProperty : http://dblp.dagstuhl.de/rdf/schema-2015-01-26#authorOf
uri : http://dblp.dagstuhl.de/rdf/schema-2015-01-26#primaryElectronicEdition
title : http://purl.org/dc/terms/title
abstract : http://purl.org/ontology/bibo/abstract
keyword : http://purl.org/ontology/bibo/Quote
contributor : http://purl.org/dc/terms/contributor
numPages:http://purl.org/ontology/bibo/numPages
isPartOf: http://purl.org/dc/terms/isPartOf
publisher: http://purl.org/dc/terms/publisher

http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#primaryElectronicEdition : http..//purl.org/ontology/bibo/uri
http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#publishedAsPartOf : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/terms/license : http..//purl.org/dc/terms/license
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#publishedInBook : http..//purl.org/dc/terms/publisher
http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#authoredBy : http..//purl.org/dc/terms/contributor
http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#title : http..//purl.org/dc/terms/title
http..//dblp.dagstuhl.de/rdf/schema-2015-01-26#pageNumbers : http..//purl.org/ontology/bibo/numPages