GoogleScholar : CEDIA
## General ##
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/abstract : http..//purl.org/ontology/bibo/abstract
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//ucuenca.edu.ec/ontology#googlescholarURL : http..//purl.org/ontology/bibo/uri
http..//purl.org/ontology/bibo/pages : http..//purl.org/ontology/bibo/pages
http..//purl.org/dc/terms/created : http..//purl.org/ontology/bibo/created
http..//purl.org/ontology/bibo/issue : http..//purl.org/ontology/bibo/issue
http..//purl.org/ontology/bibo/volume : http..//purl.org/ontology/bibo/volume
http..//ucuenca.edu.ec/ontology#citationCount : http..//ucuenca.edu.ec/ontology#citationCount
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/terms/creator : http..//purl.org/dc/terms/creator
http..//purl.org/dc/terms/publisher : http..//purl.org/dc/terms/publisher
http..//purl.org/ontology/bibo/Journal : http..//purl.org/dc/terms/isPartOf
http..//purl.org/ontology/bibo/Conference : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/terms/isPartOf : http..//purl.org/dc/terms/isPartOf
http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
## Journal ##
journal : http..//purl.org/ontology/bibo/Journal
journal.name : http..//www.w3.org/2000/01/rdf-schema#label
journal.type : http..//purl.org/ontology/bibo/Journal
## Conference ##
conference : http..//purl.org/ontology/bibo/Conference
conference.name : http..//www.w3.org/2000/01/rdf-schema#label
conference.type : http..//purl.org/ontology/bibo/Conference
## Publisher ##
publisher : http..//purl.org/dc/terms/publisher
publisher.name : http..//www.w3.org/2000/01/rdf-schema#label
publisher.type : http..//xmlns.com/foaf/0.1/Organization
## Creator ##
creator : http..//purl.org/dc/terms/creator
creator.name.provider : http..//xmlns.com/foaf/0.1/name
creator.name : http..//xmlns.com/foaf/0.1/name
creator.type : http..//xmlns.com/foaf/0.1/Person
creator.http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
creator.http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
## Contributor ##
contributor : http..//purl.org/dc/terms/contributor
contributor.name.provider : http..//xmlns.com/foaf/0.1/name
contributor.name : http..//xmlns.com/foaf/0.1/name
contributor.type : http..//xmlns.com/foaf/0.1/Person
contributor.http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
contributor.http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
## Book ##
book : http..//purl.org/dc/terms/isPartOf
book.name.provider : http..//purl.org/dc/terms/title
book.name : http..//www.w3.org/2000/01/rdf-schema#label
book.type : http..//purl.org/ontology/bibo/Proceedings
book.http..//purl.org/dc/terms/title : http..//www.w3.org/2000/01/rdf-schema#label
book.http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type