GoogleScholar : CEDIA
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/abstract : http..//purl.org/ontology/bibo/abstract
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//ucuenca.edu.ec/ontology#googlescholarURL : http..//purl.org/ontology/bibo/uri
http..//purl.org/ontology/bibo/pages : http..//purl.org/ontology/bibo/pages
http..//purl.org/dc/terms/created : http..//purl.org/ontology/bibo/created
http..//purl.org/ontology/bibo/issue : http..//purl.org/ontology/bibo/issue
http..//purl.org/ontology/bibo/volume : http..//purl.org/ontology/bibo/volume
http..//ucuenca.edu.ec/ontology#citationCount : http..//ucuenca.edu.ec/ontology#citationCount
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor