GoogleScholar : CEDIA
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/abstract : http..//purl.org/ontology/bibo/abstract
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//ucuenca.edu.ec/ontology#googlescholarURL : http..//purl.org/ontology/bibo/uri
http..//purl.org/ontology/bibo/pages : http..//purl.org/ontology/bibo/pages
http..//purl.org/dc/terms/created : http..//purl.org/ontology/bibo/created
http..//purl.org/ontology/bibo/issue : http..//purl.org/ontology/bibo/issue
http..//purl.org/ontology/bibo/volume : http..//purl.org/ontology/bibo/volume
http..//ucuenca.edu.ec/ontology#citationCount : http..//ucuenca.edu.ec/ontology#citationCount
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/terms/creator : http..//purl.org/dc/terms/creator
http..//purl.org/dc/terms/publisher : http..//purl.org/dc/terms/publisher
http..//purl.org/ontology/bibo/Journal : http..//purl.org/dc/terms/isPartOf
http..//purl.org/ontology/bibo/Conference : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/terms/isPartOf : http..//purl.org/dc/terms/isPartOf
http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
journal : http..//purl.org/ontology/bibo/Journal
journal.name : http..//www.w3.org/2000/01/rdf-schema#label
journal.type : http..//purl.org/ontology/bibo/Journal
conference : http..//purl.org/ontology/bibo/Conference
conference.name : http..//www.w3.org/2000/01/rdf-schema#label
conference.type : http..//purl.org/ontology/bibo/Conference
publisher : http..//purl.org/dc/terms/publisher
publisher.name : http..//www.w3.org/2000/01/rdf-schema#label
publisher.type : http..//xmlns.com/foaf/0.1/Organization
creator : http..//purl.org/dc/terms/creator
creator.name : http..//xmlns.com/foaf/0.1/name
creator.type : http..//xmlns.com/foaf/0.1/Person
contributor : http..//purl.org/dc/terms/contributor
contributor.name : http..//xmlns.com/foaf/0.1/name
contributor.type : http..//xmlns.com/foaf/0.1/Person