MicrosoftAcademics : CEDIA
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/ontology/bibo/abstract: http..//purl.org/ontology/bibo/abstract
http..//purl.org/ontology/bibo/Quote : http..//purl.org/ontology/bibo/Quote
http..//purl.org/ontology/bibo/authorList : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/terms/title : http..//purl.org/dc/terms/title
http..//purl.org/ontology/bibo/abstract: http..//purl.org/ontology/bibo/abstract

