Scopus : CEDIA
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
##http..//www.elsevier.com/xml/svapi/rdf/dtd/srctype : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
http..//purl.org/ontology/bibo/abstract: http..//purl.org/ontology/bibo/abstract
http..//prismstandard.org/namespaces/basic/2.0/aggregationType : http..//prismstandard.org/namespaces/basic/2.0/aggregationType
#http..//prismstandard.org/namespaces/basic/2.0/contentType : http..//prismstandard.org/namespaces/basic/2.0/contentType
http..//prismstandard.org/namespaces/basic/2.0/copyrightYear : http..//schema.org/copyrightYear
http..//prismstandard.org/namespaces/basic/2.0/coverDate : http..//purl.org/ontology/bibo/created
http..//prismstandard.org/namespaces/basic/2.0/doi : http..//purl.org/ontology/bibo/doi
http..//prismstandard.org/namespaces/basic/2.0/startingPage : http..//purl.org/ontology/bibo/pageStart
http..//prismstandard.org/namespaces/basic/2.0/endingPage : http..//purl.org/ontology/bibo/pageEnd
http..//prismstandard.org/namespaces/basic/2.0/issn : http..//purl.org/ontology/bibo/issn
#http..//prismstandard.org/namespaces/basic/2.0/issueIdentifier : http..//prismstandard.org/namespaces/basic/2.0/issueIdentifier
http..//prismstandard.org/namespaces/basic/2.0/keyword : http..//purl.org/dc/terms/subject
http..//prismstandard.org/namespaces/basic/2.0/pageRange : http..//purl.org/ontology/bibo/pages
http..//prismstandard.org/namespaces/basic/2.0/publicationName : http..//prismstandard.org/namespaces/basic/2.0/publicationName
http..//prismstandard.org/namespaces/basic/2.0/volume : http..//purl.org/ontology/bibo/volume
http..//prismstandard.org/namespaces/basic/2.0/publicationYear : http..//purl.org/ontology/bibo/issue
##http..//purl.org/dc/elements/1.1/creator : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/elements/1.1/identifier : http..//purl.org/ontology/bibo/identifier
#http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/dc/elements/1.1/publisher : http..//purl.org/dc/terms/publisher
#http..//purl.org/dc/elements/1.1/subject : http..//purl.org/dc/terms/subject
http..//purl.org/dc/elements/1.1/title : http..//purl.org/dc/terms/title
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//purl.org/ontology/bibo/numPages : http..//purl.org/ontology/bibo/numPages
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri
http..//purl.org/dc/terms/publisher : http..//purl.org/dc/terms/publisher
http..//purl.org/dc/terms/isPartOf : http..//purl.org/dc/terms/isPartOf
http..//www.elsevier.com/xml/svapi/rdf/dtd/citedbyCount : http..//ucuenca.edu.ec/resource/citedbyCount
http..//www.elsevier.com/xml/svapi/rdf/dtd/citedbyResults : http..//purl.org/ontology/bibo/cites
http..//www.elsevier.com/xml/svapi/rdf/dtd/eid : http..//ucuenca.edu.ec/resource/eid
#http..//www.elsevier.com/xml/svapi/rdf/dtd/intid : http..//ucuenca.edu.ec/resource/intid
http..//www.elsevier.com/xml/svapi/rdf/dtd/pui : http..//ucuenca.edu.ec/resource/pui
#http..//www.elsevier.com/xml/svapi/rdf/dtd/reference : http..//purl.org/ontology/bibo/ReferenceSource
http..//www.elsevier.com/xml/svapi/rdf/dtd/scopusId : http..//ucuenca.edu.ec/resource/scopusId
http..//www.elsevier.com/xml/svapi/rdf/dtd/scopusPage : http..//ucuenca.edu.ec/resource/scopusPage
http..//www.elsevier.com/xml/svapi/rdf/dtd/sourceId : http..//ucuenca.edu.ec/resource/sourceId
http..//www.elsevier.com/xml/svapi/rdf/dtd/srctype : http..//ucuenca.edu.ec/resource/srctype
#http..//www.elsevier.com/xml/svapi/rdf/dtd/abbrev : http..//ucuenca.edu.ec/resource/abbrev
http..//www.elsevier.com/xml/svapi/rdf/dtd/code : http..//ucuenca.edu.ec/resource/code
#http..//www.elsevier.com/xml/svapi/rdf/dtd/altLabel : http..//ucuenca.edu.ec/resource/altLabel
#http..//www.elsevier.com/xml/svapi/rdf/dtd/prefLabel : http..//ucuenca.edu.ec/resource/prefLabel

## Contributor
contributor : http..//purl.org/dc/terms/contributor
contributor.name.provider : http..//xmlns.com/foaf/0.1/name
contributor.firstName.provider : http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName
contributor.lastName.provider : http..//www.elsevier.com/xml/svapi/rdf/dtd/surname
contributor.http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName : http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName
contributor.http..//www.elsevier.com/xml/svapi/rdf/dtd/surname : http..//www.elsevier.com/xml/svapi/rdf/dtd/surname
contributor.name : http..//xmlns.com/foaf/0.1/name
contributor.type : http..//xmlns.com/foaf/0.1/Person
contributor.http..//xmlns.com/foaf/0.1/name : http..//xmlns.com/foaf/0.1/name
contributor.http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type

#http..//www.elsevier.com/xml/svapi/rdf/dtd/affiliation : http..//ucuenca.edu.ec/resource/affiliation
#http..//www.elsevier.com/xml/svapi/rdf/dtd/authid : http..//ucuenca.edu.ec/resource/authid
http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName : http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName
http..//www.elsevier.com/xml/svapi/rdf/dtd/surname : http..//www.elsevier.com/xml/svapi/rdf/dtd/surname
#http..//www.elsevier.com/xml/svapi/rdf/dtd/afid : http..//ucuenca.edu.ec/resource/afid
http..//www.elsevier.com/xml/svapi/rdf/dtd/orcid : http..//ucuenca.edu.ec/resource/orcid

## Subject
subject : http..//prismstandard.org/namespaces/basic/2.0/keyword
subject.name : http..//www.w3.org/2000/01/rdf-schema#label
## Publisher ##
publisher : http..//purl.org/dc/elements/1.1/publisher
publisher.name : http..//www.w3.org/2000/01/rdf-schema#label
publisher.type : http..//xmlns.com/foaf/0.1/Organization
#http://prismstandard.org/namespaces/basic/2.0/publicationName Journal of Geophysical Research: Atmospheres /journal/{name}
#http://prismstandard.org/namespaces/basic/2.0/aggregationType Journal